Level13 -> 14

Q. The password for the next level is stored in /etc/bandit_pass/bandit14 and can only be read by user bandit14. For this level, you don’t get the next password, but you get a private SSH key that can be used to log into the next level. Note: localhost is a hostname that refers to the machine you are working on

# Step
1. go to bandit13 and check the provided file named sshkey.private
2. logout
3. download? the file in my pc to use it for loggin in using the command below
scp -P 2220 bandit13@bandit.labs.overthewire.org:sshkey.private .
4. once you get private RSA key, you can login using it
5. to use a file to login using ssh, -i option is useful. command below.
ssh -i sshkey.private bandit14@bandit.labs.overthewire.org -p 2220


# Reference
https://mayadevbe.me/posts/overthewire/bandit/level14/